server {
    listen      80;
    server_name    material-dashboard.test;
    return 301 https://$server_name$request_uri;
}
#
# @package    Material Dashboard Yii2
# @author     CodersEden <hello@coderseden.com>
# @link       https://www.coderseden.com
# @copyright  2020 Material Dashboard Yii2 (https://www.coderseden.com)
# @license    MIT - https://www.coderseden.com
# @since      1.0
server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/material-dashboard.crt;
    ssl_certificate_key /etc/nginx/ssl/material-dashboard.key;

    # max upload
    client_max_body_size 108M;

    # keep utf-8
    charset UTF-8;

    # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
    sendfile  off;

    access_log /var/log/nginx/material-dashboard.access.log;

    root /var/www/material-dashboard/web/web;
    index index.php;


    location / {
        if (!-e $request_filename){
            rewrite ^(/)?admin/.*$ /admin/index.php;
        }
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
        }
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass material-dashboard-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/yii2_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}