#
# @package    Material Dashboard Yii2
# @author     CodersEden <hello@coderseden.com>
# @link       https://www.coderseden.com
# @copyright  2020 Material Dashboard Yii2 (https://www.coderseden.com)
# @license    MIT - https://www.coderseden.com
# @since      1.0
upload_max_filesize = 100M
memory_limit = 256M
proxy_read_timeout = 3600
post_max_size = 108M
max_input_vars = 3000
max_execution_time = 300